# petstore-web-app

./: pom.xml  selenium-tests.yml
.github/workflows/: tests.yml
src/main/java/com/petstore/web_app/: ServletInitializer.java  WebAppApplication.java
src/main/java/com/petstore/web_app/controller/: AuthController.java  CartController.java  HomeController.java  ProductController.java  ProductViewController.java
src/main/java/com/petstore/web_app/model/: Cart.java  ErrorResponse.java  Product.java  User.java
src/main/java/com/petstore/web_app/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/petstore/web_app/service/: CartService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: style-product.css  style.css
src/main/resources/templates/: cart.html  index.html  login.html  products.html  register.html
src/test/java/: ProductCategory.java  Register.java
src/test/java/com/petstore/web_app/: LoginUnitTesting.java  ProductIntegrationTest.java  ProductServiceIntegrationTest.java  RegisterUnitTesting.java  ViewProductsUnitTesting.java  WebAppApplicationTests.java
src/test/java/com/petstore/web_app/steps/: ProductSteps.java
src/test/seleniumTest/: ProductByCategoryTest.java  RegistarionTest.java
